@use '../../styles/mixins.scss';
@use '../../styles/variables.scss';

.container-wrapper {
    padding: 0 15px 2rem;

    @include mixins.tabletLandscape {
        padding: 0 30px 2rem;
    }

    @include mixins.desktopLg {
        padding: 0 13.75rem 2rem;
    }

    .container-title-wrapper {
        @include mixins.justifyItems();
        justify-content: flex-start;
        gap: .25rem;
    }

    .category-title {
        color: variables.$active-color;


        .container-title {
            font-size: 1.5rem;
            font-weight: 400;
        }
    }


    .category-content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        grid-template-rows: repeat(3, 1fr);
        overflow-x: scroll;
        gap: 0.35rem;

        @include mixins.desktop {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: unset;
            gap: 1rem;
        }

    }

    .product-title {
        .container-title {
            font-size: 1.25rem;
            font-weight: 300;
            color: variables.$third-font-color;

            @include mixins.mobilePortrait {
                width: 100%;
                gap: 1rem;
                justify-content: space-between;
                text-align: left;

            }
        }
    }

    .product-title.return {
        display: flex;
        gap: 5rem;
        justify-content: center;
        align-items: center;

        @include mixins.mobilePortrait {
            width: 100%;
            gap: 1rem;
            justify-content: space-between;

        }




        span {
            .query-item {
                font-weight: 700;
            }
        }

        button.return {
            font-size: .75rem;
            color: variables.$active-color;
            border: 1px solid variables.$active-color;
            background-color: transparent;
            padding: .5rem 2rem;
            border-radius: variables.$card-border-radius;
            @include mixins.setTransition(background-color, 250ms);


        }

        .button.return:hover {
            background-color: variables.$active-color;
            color: variables.$sixth-font-color;
            @include mixins.setTransition(background-color, 250ms);
        }
    }

    .product-content {



        .product-scroller {
            display: grid;
            grid-template-columns: 1fr;

            @include mixins.mobilePortrait {
                padding: 0 4rem;
                gap: 1rem;
            }

            @include mixins.tabletLandscape {
                grid-template-columns: repeat(4, 1fr);
                gap: 0.5rem;
            }

            @include mixins.tabletPortrait {
                grid-template-columns: repeat(3, 1fr);
                gap: 1rem;
            }

            @include mixins.desktopLg {
                grid-template-columns: repeat(5, 1fr);
                gap: 30px;
            }


        }
    }

    .product-content.loading {
        @include mixins.justifyItems();
    }

    .campaign {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 1.25rem;

        @include mixins.desktop {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: none;

        }
    }

}

.container-wrapper.campaign {
    border-top: 1px solid variables.$button-border-color;

    padding: 1rem 15px;

    @include mixins.tabletLandscape {
        padding: 1rem 30px 6rem;

    }

    @include mixins.desktopLg {
        padding: 1rem 13.75rem 6rem;

    }
}

.container-wrapper.product-content {
    min-height: 50vh;
}